# Projet-finissant

./: README.md  Site.sln
Site_Core/: Site_Core.csproj
Site_Core/Models/: Employer.cs  Job.cs
Site_DataAccess/: Site_DataAccess.csproj
Site_MVC/: Program.cs  Site_MVC.csproj
Site_MVC/Controllers/: HomeController.cs
Site_MVC/Properties/: launchSettings.json
Site_MVC/Views/: _ViewImports.cshtml
Site_MVC/Views/Home/: Index.cshtml
Site_MVC/Views/Shared/: _Layout.cshtml  _LayoutHero.cshtml
Site_MVC/wwwroot/css/: site.css
Site_MVC/wwwroot/js/: blotter.min.js  site.js
Site_Services/: Site_Services.csproj
Site_Utilities/: TagsSkillsEnum.cs  TagsToolsEnum.cs
