<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site_Core\Site_Core.csproj" />
    <ProjectReference Include="..\Site_DataAccess\Site_DataAccess.csproj" />
  </ItemGroup>

</Project>
