C:\Users\0377892\Desktop\New folder\Site\Site_Core\bin\Debug\net8.0\Site_Core.deps.json
C:\Users\0377892\Desktop\New folder\Site\Site_Core\bin\Debug\net8.0\Site_Core.dll
C:\Users\0377892\Desktop\New folder\Site\Site_Core\bin\Debug\net8.0\Site_Core.pdb
C:\Users\0377892\Desktop\New folder\Site\Site_Core\bin\Debug\net8.0\Site_Utilities.dll
C:\Users\0377892\Desktop\New folder\Site\Site_Core\bin\Debug\net8.0\Site_Utilities.pdb
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.csproj.AssemblyReference.cache
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.AssemblyInfoInputs.cache
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.AssemblyInfo.cs
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.csproj.CoreCompileInputs.cache
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.csproj.Up2Date
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.dll
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\refint\Site_Core.dll
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\Site_Core.pdb
C:\Users\0377892\Desktop\New folder\Site\Site_Core\obj\Debug\net8.0\ref\Site_Core.dll
